# ChildcareWebapp

./: pom.xml
src/main/java/com.kate/: Main.java
src/main/java/com.kate/Controller/: ChildController.java  HomeController.java
src/main/java/com.kate/DAO/: ChildDAO.java
src/main/java/com.kate/Entity/: Child.java
src/main/java/com.kate/Service/: ChildrenService.java
